# abm-crud-springboot-java

./: pom.xml
src/main/java/com/halconbit/abm/: AbmMultipleApplication.java
src/main/java/com/halconbit/abm/config/: SwaggerConfig.java  WebSocketConfig.java
src/main/java/com/halconbit/abm/controller/: UserController.java
src/main/java/com/halconbit/abm/entity/: User.java
src/main/java/com/halconbit/abm/handler/: NotificationWebSocketHandler.java
src/main/java/com/halconbit/abm/repository/: UserRepository.java
src/main/java/com/halconbit/abm/repository/impl/: UserRepositoryImpl.java
src/main/java/com/halconbit/abm/repository/jpa/: JpaUserRepository.java
src/main/java/com/halconbit/abm/request/: UserRequest.java
src/main/java/com/halconbit/abm/service/: NotificationService.java  UserService.java
src/main/java/com/halconbit/abm/service/impl/: NotificationServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/halconbit/abm/: AbmMultipleApplicationTests.java
