# Configuración de la conexión a MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/mipss_
spring.datasource.username=root
spring.datasource.password=1234
server.port=8085

# Configuración de Swagger
springfox.documentation.swagger-ui.enabled=true
springfox.documentation.swagger-ui.base-url=/swagger-ui.html